PORT=5000
NODE_ENV=development
# Βάλτε το δικό σας MongoDB URL (από Atlas ή τοπική εγκατάσταση)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/stockwatchdb?retryWrites=true&w=majority